@import url('https://fonts.googleapis.com/css?family=Roboto:900|Space+Mono:700')

$green: #67FFB8

body
  margin: 0


// =================================
// LANDING
// =================================
.landing
  background:
    image: url(../assets/landing.jpg)
    size: cover
    position: center
  height: 100vh
  max-width: 1440px

  display: flex
  align-items: center
  justify-content: center

.title-container
  margin-right: 50%
  margin-bottom: 30%
  // max-width: 600px

  span
    display: inline-block
    padding: 0 0.4em
    margin-bottom: 10px
    background: black
    color: $green
    font-size: 100px
    font-family: 'Roboto', sans-serif
    text-transform: uppercase

  h2
    display: inline-block
    padding: 20px
    margin-top: -20px
    font-family: 'Space Mono', monospace
    font-size: 30px
    cursor: pointer
    text-transform: uppercase
    transition: all 200ms ease-in-out
    &:hover
      background: $green

@media (max-width: 1030px)
  .title-container
    margin-left: 0
    margin-right: 25%
    margin-bottom: 200px
    span
      font-size: 80px


@media (max-width: 560px)
  .title-container
    margin-left: 0
    margin-right: 10%
    margin-bottom: 70%
    span
      font-size: 60px
    h2
      font-size: 20px
@media (max-width: 320px)
  .title-container
    span
      font-size: 40px
    h2
      font-size: 15px


// =================================
//  GALLERY
// =================================

.gallery-container
  display: flex
  align-items: center
  justify-content: center


.gallery
  width: 100%
  max-width: 1200px

  .row:before,
  .row:after
    display: table
    clear: both

  [class*='col-']
    float: left
    min-height: 1px
    width: 16.66%
    padding: 20px

  col-1
    width: 16.66%

  img
    height: 200px
    width: 200px
    object-fit: none
    object-position: center
    cursor: pointer

@media (max-width: 1035px)
  .gallery
    img
      height: 150px
      width: 150px

@media (max-width: 750px)
  .gallery
    img
      height: 100px
      width: 100px

@media (max-width: 420px)
  .gallery
    img
      height: 70px
      width: 70px

// =================================
// MODAL
// =================================
.test-overlay
  position: fixed
  background: fade-out($green, 0.20)
  height: 100vh
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  display: none


  .modal
    max-width: 1000px
    width: 80%
    height: auto
    padding: 20px
    padding-bottom: 20px
    background: white
    box-shadow: 0px 4px 20px rgba(0,0,0,0.4)
    position: relative

    .ion-close-round
      position: absolute
      top: -40px
      right: -40px
      font-size: 40px
      cursor: pointer

    .photo-container
      width: 100%
      height: 100%
      display: flex

      .modal-photo
        max-width: 50%
        height: 100%
        flex: 1
        padding-right: 55px

        img
          max-width: 100%
          max-height: 100%


      .modal-info
        // position: absolute
        max-width: 50%
        height: 100%
        top: 0
        right: 0
        padding-top: 0
        font-family: 'Space Mono', monospace
        font-size: 50px
        align-items: center
        vertical-align: top
        justify-content: center
        flex: 2

        p
          margin-top: 10px

@media (max-width: 1020px)
  .test-overlay
    .modal
      width: 370px
      height: auto
      align-items: center
      justify-content: center
      .photo-container
        height: auto
        flex-direction: column
        .modal-photo
          max-width: 100%
          margin-right: 0px
          padding-right: 0px
          width: 100%
        .modal-info
          font-size: 25px

@media (max-width: 750px)
  .test-overlay
    .modal
      width: 300px
      height: auto
      align-items: center
      justify-content: center
      .photo-container
        height: auto
        flex-direction: column
        .modal-photo
          max-width: 100%
          padding-right: 0px
          width: 100%
        .modal-info
          font-size: 30px

@media (max-width: 410px)
  .test-overlay
    .modal
      width: 200px
      height: auto
      align-items: center
      justify-content: center
      .photo-container
        height: auto
        flex-direction: column
        .modal-photo
          max-width: 100%
          padding-right: 0px
          width: 100%
        .modal-info
          font-size: 15px
